export const en = {
  translations: {
    pagination: 'Page',
    of: 'of ',
    prevPage: 'Previous page',
    nextPage: 'Next page',
    zoomIn: 'Zoom in',
    zoomOut: 'Zoom out',
    resetZoom: 'Reset zoom',
    search: 'Search',
    noMatchesFound: 'No matches found',
    searchPlaceholder: 'Enter search pattern...',
    pageNumber: 'Page {{number}}',
    foundResults: 'Found {{count}} results',
    hidePanel: 'Hide panel',
    fullTextSearch: 'Full text search',
    searchScroll: 'Search is not available for scroll',
    title: 'Title',
    creationDate: 'Creation date',
    author: 'Author',
    lightMode: 'Light mode',
    darkMode: 'Dark mode',
    outline: 'Table of Contents',
    searchPattern: 'Enter search pattern...',
    previewToggle: 'Show/hide page previews',
    loadPDFerror: 'Sorry, your PDF file cannot be viewed',
    home: 'Home',
    homeToolTip: 'Home',
    menuToolTip: 'Open menu',
    menuCloseToolTip: 'Close menu',
    homeNoneToolTip: 'Home is not available',
    pen: 'Pen',
    penToolTip: 'Document editing',
    citations: 'Citations',
    citationsToolTip: 'Citate',
    citationNoneToolTip: 'Citation is not available',
    citationPagesInput: 'Page',
    share: 'Share',
    shareToolTip: 'Share document',
    notShareToolTip: 'Share is not available',
    shareSearch: 'Pages: 1,2-5...',
    shareSearchInfoToolTip:
      'PAGES:\nEnter page numbers or page ranges separated by commas which will start assigning from the beginning of the document.\nExample: 1,4-7,10',
    shareExpaire: 'Lifespan:',
    shareQrCode: 'Scan to download',
    shareQrCodeFail: 'QR code was not loaded\nSomething went wrong',
    info: 'Info',
    infoToolTip: 'Document info',
    toc: 'Table of content',
    tocToolTip: 'Show table of content',
    tocNoneToolTip: 'Document does not have any table of content',
    downloadQR: 'Download QR',
    download: 'Download',
    downloadToolTip: 'Download document',
    pdfUpDown: 'View all pages',
    pdfLeftRight: 'View 1 page with paginator',
    null: 'Null',
    close: 'Close',
    Author: 'Author',
    Title: 'Title',
    Pages: 'Pages',
    CreationDate: 'Creation date',
    ModificationDate: 'Modification date',
    Description: 'Description',
    Identificator: 'Identificator',
    Creator: 'Creator',
    Keywords: 'Keywords',
    Producer: 'Producer',
    Subject: 'Subject',
    PDFFormatVersion: 'PDF-Formater version',
    introShow: `Don't show again`,
    help: 'Help',
  },
}
