export const sk = {
  translations: {
    prevPage: 'Predošlá strana',
    nextPage: 'Ďalšia strana',
    zoomIn: 'Priblížiť',
    zoomOut: 'Oddialiť',
    resetZoom: 'Obnoviť priblíženie',
    search: 'Hľadať',
    noMatchesFound: 'Nenašla sa žiadna zhoda',
    searchPlaceholder: 'Napíste vyhľadávací reťacez...',
    pageNumber: 'Strana {{number}}',
    foundResults: 'Našlo sa {{count}} zhôd',
    hidePanel: 'Hide panel',
    fullTextSearch: 'Vyhľadávanie',
    title: 'Title',
    creationDate: 'Creation date',
    author: 'Author',
    lightMode: 'Svetlý režim',
    darkMode: 'Tmavý režim',
    outline: 'Obsah',
    searchPattern: 'Napíšte vyhľadávací reťazec...',
    previewToggle: 'Zobraziť/skryť náhľady strán',
    loadPDFerror: 'Prepáčte, váš PDF súbor sa nedá zobraziť',
    home: 'Domov',
    closeName: 'Zatvoriť',
    closeToolTip: 'Zatvoriť viewer',
    homeToolTip: 'Domov',
    homeNoneToolTip: 'Domov nieje k dispozícií',
    menuToolTip: 'Otvoriť menu',
    menuCloseToolTip: 'Zavrieť menu',
    edit: 'Pero',
    editToolTip: 'Úprava dokumentu',
    editColor: 'Farba',
    editTool: 'Nástroj',
    editDeleteSure: 'Ste si istý?',
    editDeleteDesc: 'Chcete vymazať všetok kontent čo ste nakreslili?',
    editWidth: 'Šírka',
    editOpacity: 'Viditeľnosť',
    editSetName: 'Nastav meno vrstvy',
    saveLayer: 'Uložiť vrstvu',
    layers: 'Vrstvy',
    noneLayer: 'Žiadna vrstva',
    deleteLayer: 'Vymazať vrstvu strany',
    editLayer: 'Upraviť vrstvu',
    size: 'Veľkosť',
    citations: 'Citácie',
    citationsToolTip: 'Citovať',
    citationNoneToolTip: 'Citácie niesu k dispozícií',
    citationPagesInput: 'Strana',
    share: 'Zdielať',
    shareToolTip: 'Zdielať dokument',
    notShareToolTip: 'Share nieje k dispozíci',
    shareSearch: 'Strany: 1,2-5...',
    shareSearchInfoToolTip:
      'STRANY:\nZadajte čísla strán alebo rozsahy strán oddelené čiarkou, ktoré sa začnú priraďovaď od začiatku dokumentu.\nPríklad: 1,4-7,10',
    shareExpaire: 'Životnosť:',
    shareQrCode: 'Naskenuj pre stiahnutie',
    shareQrCodeFail: 'QR kód nebol načítaný\nNiečo sa pokazilo',
    info: 'Informácie',
    infoToolTip: 'Informácie o dokumente',
    toc: 'Obsah',
    tocToolTip: 'Otvoriť obsah',
    tocNoneToolTip: 'Dokument nemá žiaden obsah',
    downloadQR: 'Stiahnúť QR',
    download: 'Stiahnúť',
    downloadToolTip: 'Stiahnúť dokument',
    print: 'Tlačiť',
    printToolTip: 'Tlačiť dokument',
    pdfUpDown: 'Zobraziť všetky strany',
    pdfLeftRight: 'Zobraziť 1 stranu so stránkovačom',
    null: 'Null',
    close: 'Zavrieť',
    Author: 'Autor',
    Title: 'Názov',
    Pages: 'Strany',
    CreationDate: 'Dátum vytvorenia',
    ModificationDate: 'Dátum upravenia',
    Description: 'Popis',
    Identificator: 'Identifikátor',
    Creator: 'Tvorca',
    Keywords: 'Kľúčové slová',
    Producer: 'Producent',
    Subject: 'Predmet',
    PDFFormatVersion: 'PDF-Formater verzia',
    introShow: `Neukázať znova`,
    help: 'Pomoc',
    helpNext: 'Ďalej',
    helpSkip: 'Preskočiť',
    helpDone: 'Ukončiť',
    closeTitle: 'Tlačítko zatvoriť viewer',
    closeDescription:
      "Keď je <span class='efw-font-extrabold'>tlačítko zatvoriť viewer</span> stlačené, vráti vás na predošlú stránku.",
    homeTitle: 'Tlačítko domov',
    homeDescription:
      "Keď je <span class='efw-font-extrabold'>tlačítko domov</span> stlačené, vráti vás na hlavnú domovskú stránku.",
    layersTitle: 'Tlačítko vrstvy',
    layersDescription:
      "Pokiaľ si chcete vybrať vsrtvu pre PDF súbor, ktorý momentálne čítate, stlačte <span class='efw-font-extrabold'>tlačítko vrstvy</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>E</span> na otvorenie panelu. Po otvorení si môžete vybrať vrstvu ktorú chcete použiť ale zároveň môžete vrstvy aj upraviť alebo vymazať",
    searchTitle: 'Tlačítko hľadať',
    searchDescription:
      "Ak hľadáte akýkoľvek textový vzor, jednoducho stlačte <span class='efw-font-extrabold'>tlačítko hľadať</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>F</span> .",
    citationTitle: 'Tlačítko citácie',
    citationDescription:
      "Stlačte <span class='efw-font-extrabold'>tlačítko citácie</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>C</span> na citovanie tohto dokumentu. K dispozícii sú možnosti <span class='efw-font-extrabold'>BibTeX</span>, <span class='efw-font-extrabold'>BibLaTeX</span>, <span class='efw-font-extrabold'>RIS</span> a <span class='efw-font-extrabold'>Plain-Text</span>.",
    tocTitle: 'Tlačítko obsah',
    tocDescription:
      "Stlačte <span class='efw-font-extrabold'>tlačítko obsah</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>T</span> a zobrazí sa vám obsah dokumentu. Keď kliknete na sekciu, budete presmerovaní na stranu, na ktorej sa daná sekcia nachádza.",
    shareTitle: 'Tlačítko zdielať',
    shareDescription:
      "Keď je stlačené <span class='efw-font-extrabold'>tlačítko zdieľať</span> alebo klávesa <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>S</span> , umožní sa vám zdieľať dokument, kde môžete vybrať, ktoré strany chcete zdieľať so svojimi študentmi/priateľmi.",
    infoTitle: 'Tlačítko info',
    infoDescription:
      "Ak chcete vidieť informácie o dokumente, stačí stlačiť <span class='efw-font-extrabold'>tlačítko info</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>I</span> .",
    helpTitle: 'Tlačítko pomoc',
    helpDescription:
      "Ak kedykoľvek potrebujete pomocť s týmto viewerom, stačí stlačiť <span class='efw-font-extrabold'>tlačítko pomoc</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>H</span> , aby ste videli kroky s popisom, ako a čo robiť.",
    themeTitle: 'Tlačítko režim',
    themeDescription:
      "Pre zmenu režimu (tmavý/svetlý) stlačte <span class='efw-font-extrabold'>tlačítko režim</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>M</span> .",
    downloadTitle: 'Tlačítko stiahnúť',
    downloadDescription:
      "Pre stiahnutie dokumentu stlačte <span class='efw-font-extrabold'>tlačítko stiahnúť</span>.",
    printTitle: 'Tlačítko tlačiť',
    printDescription:
      "Pre tlačenie dokumentu stlačte <span class='efw-font-extrabold'>tlačítko tlačiť</span>.",
    zoomInTitle: 'Tlačítko priblížiť',
    zoomInDescription:
      "Pre priblíženie dokumentu stlačte <span class='efw-font-extrabold'>tlačítko priblížiť</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>+</span> . Môžete tiež roztiahnuť dva prsty odseba na touchepade <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>< ></span> alebo <span class='efw-font-extrabold'>dvojkliknúť</span> na dokument.",
    zoomOutTitle: 'Tlačítko oddialiť',
    zoomOutDescription:
      "Pre oddialenie dokumentu stlačte <span class='efw-font-extrabold'>tlačítko oddialiť</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>-</span> . Môžete tiež potiahnúť dva prsty k sebe na touchepade <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>> <</span> alebo <span class='efw-font-extrabold'>dvojkliknúť</span> na dokument.",
    previousTitle: 'Tlačítko predchádzajúca',
    previousDescription:
      "Stlačte <span class='efw-font-extrabold'>tlačítko predchádzajúca</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'><</span> (šípka vľavo) pre zobrazenie predchádzajúcej strany tohto dokumentu.",
    nextTitle: 'Tlačítko ďaľšia',
    nextDescription:
      "Stlačte <span class='efw-font-extrabold'>tlačítko ďalšia</span> alebo klávesu <span class='efw-font-bold efw-whitespace-nowrap efw-px-2 efw-border efw-border-white'>></span> (šípka vpravo) pre zobrazenie ďalšej strany tohto dokumentu.",
    layerNew: 'Pridať vrstvu',
    noLayer: 'Žiadne vrstvy neboli nájdené',
    layerName: 'Meno vrstvy',
  },
}
