export const sk = {
  translations: {
    pagination: 'Strana {{x}} z {{y}}',
    prevPage: 'Predošlá strana',
    nextPage: 'Ďalšia strana',
    zoomIn: 'Priblížiť',
    zoomOut: 'Oddialiť',
    resetZoom: 'Obnoviť priblíženie',
    search: 'Hľadať',
    noMatchesFound: 'Nenašla sa žiadna zhoda',
    searchPlaceholder: 'Napíste vyhľadávací reťacez...',
    pageNumber: 'Strana {{number}}',
    foundResults: 'Našlo sa {{count}} zhôd',
    hidePanel: 'Hide panel',
    fullTextSearch: 'Full text vyhľadávanie',
    title: 'Title',
    creationDate: 'Creation date',
    author: 'Author',
    lightMode: 'Svetlý režim',
    darkMode: 'Tmavý režim',
    outline: 'Obsah',
    searchPattern: 'Napíšte vyhľadávací reťazec...',
    previewToggle: 'Zobraziť/skryť náhľady strán',
    loadPDFerror: 'Prepáčte, váš PDF súbor sa nedá zobraziť',
    pen: 'Pero',
    penToolTip: 'Úprava dokumentu',
    citations: 'Citácie',
    citationsToolTip: 'Citovať',
    citationNoneToolTip: 'Niesu k dispozíci žiadne citácie',
    share: 'Zdielať',
    shareToolTip: 'Zdielať dokument',
    notShareToolTip: 'Share nieje k dispozíci',
    shareSearch: 'Strany',
    shareSearchInfoToolTip:
      'STRANY:\nZadajte čísla strán alebo rozsahy strán oddelené čiarkou, ktoré sa začnú priraďovaď od začiatku dokumentu.\nPríklad: 1,4-7,10',
    shareExpaire: 'Životnosť:',
    shareQrCode: 'Naskenuj pre stiahnutie',
    shareQrCodeFail: 'QR kód nebol načítaný\nNiečo sa pokazilo :/',
    info: 'Informácie',
    infoToolTip: 'Informácie o dokumente',
    downloadQR: 'Stiahnúť QR',
    download: 'Stiahnúť',
    downloadToolTip: 'Stiahnúť dokument',
    null: 'Null',
    close: 'Zavrieť',
    Author: 'Autor',
    Title: 'Názov',
    Pages: 'Strany',
    CreationDate: 'Dátum vytvorenia',
    ModificationDate: 'Dátum upravenia',
    Description: 'Popis',
    Identificator: 'Identifikátor',
    Creator: 'Tvorca',
    Keywords: 'Kľúčové slová',
    Producer: 'Producent',
    Subject: 'Predmet',
    PDFFormatVersion: 'PDF-Formater verzia',
  },
}
