export const sk = {
  translations: {
    prevPage: 'Predošlá strana',
    nextPage: 'Ďalšia strana',
    zoomIn: 'Priblížiť',
    zoomOut: 'Oddialiť',
    resetZoom: 'Obnoviť priblíženie',
    search: 'Hľadať',
    noMatchesFound: 'Nenašla sa žiadna zhoda',
    searchPlaceholder: 'Napíste vyhľadávací reťacez...',
    pageNumber: 'Strana {{number}}',
    foundResults: 'Našlo sa {{count}} zhôd',
    hidePanel: 'Hide panel',
    fullTextSearch: 'Full text vyhľadávanie',
    title: 'Title',
    creationDate: 'Creation date',
    author: 'Author',
    lightMode: 'Svetlý režim',
    darkMode: 'Tmavý režim',
    outline: 'Obsah',
    searchPattern: 'Napíšte vyhľadávací reťazec...',
    previewToggle: 'Zobraziť/skryť náhľady strán',
    loadPDFerror: 'Prepáčte, váš PDF súbor sa nedá zobraziť',
    home: 'Domov',
    homeToolTip: 'Domov',
    homeNoneToolTip: 'Domov nieje k dispozícií',
    menuToolTip: 'Otvoriť menu',
    menuCloseToolTip: 'Zavrieť menu',
    edit: 'Pero',
    editToolTip: 'Úprava dokumentu',
    citations: 'Citácie',
    citationsToolTip: 'Citovať',
    citationNoneToolTip: 'Citácie niesu k dispozícií',
    citationPagesInput: 'Strana',
    share: 'Zdielať',
    shareToolTip: 'Zdielať dokument',
    notShareToolTip: 'Share nieje k dispozíci',
    shareSearch: 'Strany: 1,2-5...',
    shareSearchInfoToolTip:
      'STRANY:\nZadajte čísla strán alebo rozsahy strán oddelené čiarkou, ktoré sa začnú priraďovaď od začiatku dokumentu.\nPríklad: 1,4-7,10',
    shareExpaire: 'Životnosť:',
    shareQrCode: 'Naskenuj pre stiahnutie',
    shareQrCodeFail: 'QR kód nebol načítaný\nNiečo sa pokazilo',
    info: 'Informácie',
    infoToolTip: 'Informácie o dokumente',
    toc: 'Obsah',
    tocToolTip: 'Otvoriť obsah',
    tocNoneToolTip: 'Dokument nemá žiaden obsah',
    downloadQR: 'Stiahnúť QR',
    download: 'Stiahnúť',
    downloadToolTip: 'Stiahnúť dokument',
    pdfUpDown: 'Zobraziť všetky strany',
    pdfLeftRight: 'Zobraziť 1 stranu so stránkovačom',
    null: 'Null',
    close: 'Zavrieť',
    Author: 'Autor',
    Title: 'Názov',
    Pages: 'Strany',
    CreationDate: 'Dátum vytvorenia',
    ModificationDate: 'Dátum upravenia',
    Description: 'Popis',
    Identificator: 'Identifikátor',
    Creator: 'Tvorca',
    Keywords: 'Kľúčové slová',
    Producer: 'Producent',
    Subject: 'Predmet',
    PDFFormatVersion: 'PDF-Formater verzia',
    introShow: `Neukázať znova`,
    help: 'Pomoc',
    helpNext: 'Ďalej',
    helpSkip: 'Preskočiť',
    helpDone: 'Ukončiť',
    homeTitle: 'Tlačítko domov',
    homeDescription:
      "Keď je <span class='highlight'>tlačítko domov</span> stlačené, vráti vás na hlavnú domovskú stránku.",
    editTitle: 'Tlačítko upraviť',
    editDescription:
      "Keď je stlačené <span class='highlight'>tlačítko upraviť</span> alebo klávesa <span class='keyboard-key'>E</span> , bude vám umožnené upravovať aktuálnu stranu, na ktorej sa nachádzate. Je možné zmeniť stranu v režime úpravy.",
    searchTitle: 'Tlačítko hľadať',
    searchDescription:
      "Ak hľadáte akýkoľvek textový vzor, jednoducho stlačte <span class='highlight'>tlačítko hľadať</span> alebo klávesu <span class='keyboard-key'>F</span> .",
    citationTitle: 'Tlačítko citácie',
    citationDescription:
      "Stlačte <span class='highlight'>tlačítko citácie</span> alebo klávesu <span class='keyboard-key'>C</span> na citovanie tohto dokumentu. K dispozícii sú možnosti <span class='highlight'>BibTeX</span>, <span class='highlight'>BibLaTeX</span>, <span class='highlight'>RIS</span> a <span class='highlight'>Plain-Text</span>.",
    tocTitle: 'Tlačítko obsah',
    tocDescription:
      "Stlačte <span class='highlight'>tlačítko obsah</span> alebo klávesu <span class='keyboard-key'>T</span> a zobrazí sa vám obsah dokumentu. Keď kliknete na sekciu, budete presmerovaní na stranu, na ktorej sa daná sekcia nachádza.",
    shareTitle: 'Tlačítko zdielať',
    shareDescription:
      "Keď je stlačené <span class='highlight'>tlačítko zdieľať</span> alebo klávesa <span class='keyboard-key'>S</span> , umožní sa vám zdieľať dokument, kde môžete vybrať, ktoré strany chcete zdieľať so svojimi študentmi/priateľmi.",
    infoTitle: 'Tlačítko info',
    infoDescription:
      "Ak chcete vidieť informácie o dokumente, stačí stlačiť <span class='highlight'>tlačítko info</span> alebo klávesu <span class='keyboard-key'>I</span> .",
    helpTitle: 'Tlačítko pomoc',
    helpDescription:
      "Ak kedykoľvek potrebujete pomocť s týmto viewerom, stačí stlačiť <span class='highlight'>tlačítko pomoc</span> alebo klávesu <span class='keyboard-key'>H</span> , aby ste videli kroky s popisom, ako a čo robiť.",
    themeTitle: 'Tlačítko režim',
    themeDescription:
      "Pre zmenu režimu (tmavý/svetlý) stlačte <span class='highlight'>tlačítko režim</span> alebo klávesu <span class='keyboard-key'>M</span> .",
    downloadTitle: 'Tlačítko stiahnúť',
    downloadDescription:
      "Pre stiahnutie dokumentu stlačte <span class='highlight'>tlačítko stiahnúť</span>.",
    zoomInTitle: 'Tlačítko priblížiť',
    zoomInDescription:
      "Pre priblíženie dokumentu stlačte <span class='highlight'>tlačítko priblížiť</span> alebo klávesu <span class='keyboard-key'>+</span> . Môžete tiež roztiahnuť dva prsty odseba na touchepade <span class='keyboard-key'>< ></span> alebo <span class='highlight'>dvojkliknúť</span> na dokument.",
    zoomOutTitle: 'Tlačítko oddialiť',
    zoomOutDescription:
      "Pre oddialenie dokumentu stlačte <span class='highlight'>tlačítko oddialiť</span> alebo klávesu <span class='keyboard-key'>-</span> . Môžete tiež potiahnúť dva prsty k sebe na touchepade <span class='keyboard-key'>> <</span> alebo <span class='highlight'>dvojkliknúť</span> na dokument.",
    previousTitle: 'Tlačítko predchádzajúca',
    previousDescription:
      "Stlačte <span class='highlight'>tlačítko predchádzajúca</span> alebo klávesu <span class='keyboard-key'><</span> (šípka vľavo) pre zobrazenie predchádzajúcej strany tohto dokumentu.",
    nextTitle: 'Tlačítko ďaľšia',
    nextDescription:
      "Stlačte <span class='highlight'>tlačítko ďalšia</span> alebo klávesu <span class='keyboard-key'>></span> (šípka vpravo) pre zobrazenie ďalšej strany tohto dokumentu.",
  },
}
